{
  "name": "taskmanager-10-demo-project",
  "version": "1.0.0",
  "private": true,
  "description": "Учебный демо-проект «Менеджер задач» от HTML Academy",
  "scripts": {
    "eslint": "eslint src/**/*.js",
    "test": "npm run eslint",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "css-loader": "3.5.2",
    "eslint": "6.1.0",
    "eslint-config-htmlacademy": "0.5.2",
    "moment-locales-webpack-plugin": "1.2.0",
    "style-loader": "1.1.4",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "chart.js": "2.9.3",
    "chartjs-plugin-datalabels": "0.7.0",
    "flatpickr": "4.6.3",
    "he": "1.2.0",
    "moment": "2.24.0",
    "nanoid": "3.1.3"
  }
}
